<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .main-content {
            padding: 20px;
        }
        .card-title a {
            color: #007bff;
            text-decoration: none;
        }
        .card-title a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">SPORTS.UZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Bosh sahifa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Futbol</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Boshqa</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 sidebar">
                <h4>O'yinlar</h4>
                <ul class="list-group">
                    <li class="list-group-item">Paxtakor 4 - 2 Dinamo</li>
                    <li class="list-group-item">Aston Villa 0 - 1 Manchester United</li>
                    <li class="list-group-item">Brighton 3 - 2 Tottenham</li>
                    <li class="list-group-item">Chelsea 1 - 0 Nottingham Forest</li>
                    <li class="list-group-item">Real Sociedad 0 - 0 Atletico Madrid</li>
                </ul>
            </div>

           
            <div class="col-md-9 main-content">
                <h2>Eng so'nggi yangiliklar</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/600x300" alt="News image">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Fayzullaev super gol urdi va tarixi o'zgardi!</a></h5>
                                <p class="card-text">Fayzullaev "Qora An'anaga" chek qo'ydi va ajoyib tarzda g'alaba qozondi...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/600x300" alt="News image">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Shomurodov qimmatbaho sherigini termaga olib keldi</a></h5>
                                <p class="card-text">Shomurodovning o'yin maydonida yana bir tarixiy harakat!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/600x300" alt="News image">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">O'zbek futbol tarixidagi "dahshatli" final</a></h5>
                                <p class="card-text">O'zbek futboli tarixida katta o'zgarishlar sodir bo'lmoqda.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/600x300" alt="News image">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Jahongirbekning ajoyib g'alabasi</a></h5>
                                <p class="card-text">Yosh bokschi Jahongirbekning ajoyib g'alaba sari harakatlari...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img class="card-img-top" src="https://via.placeholder.com/600x300" alt="News image">
                            <div class="card-body">
                                <h5 class="card-title"><a href="#">Tennischilarning yuksalish davri</a></h5>
                                <p class="card-text">Yurtimiz tennischilari xalqaro maydonda o'z izini qoldirmoqda.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <footer class="footer">
        <p>SPORTS.UZ &copy; 2024. Barcha huquqlar himoyalangan.</p>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
