<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ news.title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>{{ news.title }}</h1>
        <img src="{{ news.image.url }}" alt="{{ news.title }}" class="img-fluid">
        <p>{{ news.content }}</p>
        <a href="{% url 'news_list' %}" class="btn btn-secondary">Back to News List</a>
    </div>
</body>
</html>
