<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Latest News</h1>
        <div class="row">
            {% for news in news_list %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="{{ news.image.url }}" class="card-img-top" alt="{{ news.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ news.title }}</h5>
                            <p class="card-text">{{ news.content|slice:":100" }}...</p>
                            <a href="{% url 'news_detail' news.id %}" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
